Project Skill is
   for Languages use ("Ada");

   for Exec_Dir use "../";
   for Main use ("main.adb");
   for Object_Dir use "../obj";
   for Source_Dirs use ("../src/**");

   package Builder is
      --  "-gnateE", "-gnatef", "-gnatn", "-gnat2012"
      for Default_Switches ("Ada") use ("-gnatn", "-gnatN", "-gnatp", "", "-gnat2012");
      for Executable ("main.adb") use "main";
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-O3", "-march=corei7");
   end Compiler;
end Skill;
